{
  "name": "broserify",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-autocustodia": "browserify src/autocustodia/source.ts -p tsify --project tsconfig.json -o dist/autocustodia.bundle.js",
    "build-boveda": "browserify src/boveda/source.ts -p tsify --project tsconfig.json -o dist/boveda.bundle.js",
    "build-herencia": "browserify src/herencia/source.ts -p tsify --project tsconfig.json -o dist/herencia.bundle.js",
    "watch-autocustodia": "watchify src/autocustodia/source.ts -p tsify --project tsconfig.json -o dist/autocustodia.bundle.js --debug --verbose",
    "watch-boveda": "watchify src/boveda/source.ts -p tsify --project tsconfig.json -o dist/boveda.bundle.js --debug --verbose",
    "watch-herencia": "watchify src/herencia/source.ts -p tsify --project tsconfig.json -o dist/herencia.bundle.js --debug --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "18": "^0.0.0",
    "@bitcoinerlab/descriptors": "^2.3.1",
    "@bitcoinerlab/secp256k1": "^1.2.0",
    "bip39": "^3.1.0",
    "bip65": "^1.0.3",
    "bitcoinjs-lib": "^6.1.7",
    "ledger-bitcoin": "^0.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "babelify": "^10.0.0",
    "browserify": "^17.0.1",
    "tsify": "^5.0.4",
    "typescript": "^5.8.2",
    "watchify": "^4.0.0"
  }
}

